CourseWork/CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="LETI Keep"
        Height="450"
        Width="800" MinWidth="800" MinHeight="450">
    <Grid x:Name="grid"
          x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10">
            <WrapPanel x:Name="wrap"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />

        </ScrollViewer>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="32"
                             Margin="0"
                             Grid.Column="1" />
        <Button Content="Create new note"
                Margin="11,8,9,0"
                VerticalAlignment="Top"
                Click="Create_Click"
                HorizontalContentAlignment="Center"
                Grid.Column="1" />
        <RadioButton x:Name="alltypes"
                     Content="All"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,10"
                     VerticalAlignment="Bottom"
                     Checked="alltypes_Checked"
                     IsChecked="True"
                     Grid.Column="1" />
        <RadioButton x:Name="onlytodo"
                     Content="Contains todos"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,33"
                     VerticalAlignment="Bottom"
                     Checked="ContainsTodoo_check"
                     Grid.Column="1" />
        <RadioButton x:Name="onlyimg"
                     Content="Contains photos"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,56"
                     VerticalAlignment="Bottom"
                     RenderTransformOrigin="0.192,0.278"
                     Checked="ContainsPhoto_check"
                     Grid.Column="1" />
        <TextBox Height="30"
                 Margin="10.667,0,9.333,78.667"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Enter smth to find smth"
                 VerticalAlignment="Bottom"
                 Grid.Column="1"
                 TextChanged="TextBox_TextChanged" />
        <DatePicker x:Name="fromdate"
                    Margin="11,45,9,0"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="From"
                    Height="30" />
        <DatePicker x:Name="todate"
                    Margin="11,80,9,0"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="To"
                    Height="30" />
        <Button x:Name="FindByDate"
                Content="Find by date"
                Margin="11,115,9,0"
                VerticalAlignment="Top"
                Grid.Column="1"
                Click="FindByDate_Click" />
    </Grid>
</Window>

