CourseWork/CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        ResizeMode="NoResize">
    <Grid x:Name="grid"
          x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="164" />
        </Grid.ColumnDefinitions>
        <Button Content="create note"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                Click="Create_Click"
                Grid.Column="1"
                HorizontalContentAlignment="Center" />
        <ScrollViewer Margin="10"
                      Background="White">
            <WrapPanel x:Name="wrap"
                       Background="White"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />

        </ScrollViewer>
        <RadioButton x:Name="onlytodo"
                  Content="Only todos"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,33"
                  VerticalAlignment="Bottom"
                  Checked="onlytodo_Checked" />
        <RadioButton x:Name="onlyimg"
                  Content="Only images"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,56"
                  VerticalAlignment="Bottom"
                  RenderTransformOrigin="0.192,0.278"
                  Checked="onlyimg_Checked" />
        <RadioButton x:Name="alltypes"
                  Content="Images &amp; todos &amp; text"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,10"
                  VerticalAlignment="Bottom"
                  Checked="alltypes_Checked"
                     IsChecked="True" />
        <RadioButton x:Name="onlytxt"
                  Content="Only text"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,79"
                  VerticalAlignment="Bottom"
                  Checked="onlytxt_Checked"
                  Unchecked="onlytxt_Checked" />
        <Button Content="Button"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="70,110,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click" />
    </Grid>
</Window>

