CourseWork/CourseWork/note.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="CourseWork.note"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="note"
        Height="647"
        Width="784">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="126*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ListBox x:Name="todolist"
                 Margin="10"
                 Background="{x:Null}"
                 Grid.Row="3"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Grid.ColumnSpan="5" />
        <ListBox x:Name="images"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="10"
                 HorizontalContentAlignment="Center"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="32"
                             Grid.Row="4"
                             Grid.ColumnSpan="5" />
        <TextBox x:Name="txt"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Enter note text"
                 IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                 Margin="10"
                 TextChanged="SetNewTextInCurrentNote"
                 Grid.Row="2"
                 Grid.ColumnSpan="5" />
        <TextBox x:Name="notename"
                 materialDesign:HintAssist.Hint="Enter note name"
                 TextWrapping="Wrap"
                 TextChanged="SetNewNameOfCurrentNote"
                 Margin="10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.ColumnSpan="5" />
        <TextBox x:Name="TodoContent"
                 materialDesign:HintAssist.Hint="Enter todo text"
                 Margin="11,10,10,10"
                 TextWrapping="Wrap"
                 Grid.Row="4"
                 VerticalContentAlignment="Center"
                 KeyDown="EnterPress"
                 HorizontalContentAlignment="Center"
                 Grid.Column="3"
                 RenderTransformOrigin="-0.094,0.6"
                 Height="40" />
        <Button x:Name="AddTodoClick"
                Content="Add Todo"
                Click="AddNewTodo"
                Margin="10"
                Grid.Row="4"
                Height="40"
                Grid.Column="4" />
        <Button x:Name="AddPhoto"
                Content="Add photo"
                Margin="10,0,10,10"
                Click="AddPhoto_Click"
                Grid.Row="4"
                FontSize="14"
                Height="40"
                RenderTransformOrigin="-2.083,13.864"
                Padding="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="1"
                VerticalAlignment="Bottom" />
        <materialDesign:ColorPicker x:Name="colors1"
                                    Height="36"
                                    Margin="10,0,10,10"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="4"
                                    MouseMove="ColorChanger" />
    </Grid>
</Window>
