CourseWork/CourseWork/note.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="CourseWork.note"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="note"
        Height="450"
        Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="158" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103" />
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="48" />
            <RowDefinition Height="103" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txt"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Enter note text"
                 IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                 Margin="10,10,0,10"
                 TextChanged="SetNewTextInCurrentNote"
                 Grid.Row="2" />
        <ListBox x:Name="todolist"
                 Margin="10,10,0,10"
                 Background="{x:Null}"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 Height="131"
                 BorderBrush="Black"
                 BorderThickness="1" />
        <TextBox x:Name="notename"
                 materialDesign:HintAssist.Hint="Enter note name"
                 TextWrapping="Wrap"
                 TextChanged="SetNewNameOfCurrentNote"
                 PreviewTextInput="IsCurrentNoteNameCorrect"
                 Margin="10"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
        <TextBox x:Name="todoname"
                 materialDesign:HintAssist.Hint="Enter todo text"
                 Margin="10"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.Row="3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <Button Content="add todo"
                Click="AddNewTodo"
                Margin="10,10,10,64"
                Grid.Column="1"
                Height="Auto"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        <ListBox x:Name="colors"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="10"
                 Grid.Column="1"
                 SelectionChanged="CheckColorChange"
                 HorizontalContentAlignment="Center"
                 BorderBrush="Black"
                 BorderThickness="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Rectangle x:Name="pink"
                       Fill="Pink"
                       HorizontalAlignment="Left"
                       Height="20"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="20"
                       RadiusY="9.5"
                       RadiusX="9.5" />
            <Rectangle x:Name="red"
                       Fill="Red"
                       HorizontalAlignment="Left"
                       Height="20"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="20"
                       RadiusY="9.5"
                       RadiusX="9.5" />
            <Rectangle x:Name="GreenYellow"
                       Fill="GreenYellow"
                       HorizontalAlignment="Left"
                       Height="20"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="20"
                       RadiusY="9.5"
                       RadiusX="9.5" />
            <Rectangle x:Name="lightblue"
                       Fill="LightBlue"
                       HorizontalAlignment="Left"
                       Height="20"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="20"
                       RadiusY="9.5"
                       RadiusX="9.5" />
            <Rectangle x:Name="Chocolate"
                       Fill="Chocolate"
                       HorizontalAlignment="Left"
                       Height="20"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="20"
                       RadiusY="9.5"
                       RadiusX="9.5" />
            <Rectangle x:Name="orange"
                       Fill="Orange"
                       HorizontalAlignment="Left"
                       Height="20"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="20"
                       RadiusY="9.5"
                       RadiusX="9.5" />
        </ListBox>
        <ListBox x:Name="images"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="10,10,0,10"
                 SelectionChanged="CheckColorChange"
                 HorizontalContentAlignment="Center"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
