LAB6_OOP/LAB6_OOP/CreateTriangle.xaml

<Window x:Class="LAB6_OOP.CreateTriangle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB6_OOP"
        mc:Ignorable="d"
        Title="CreateTriangle"
        Height="170"
        Width="190"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txt1"
                 Margin="10,10,10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Right side length" />
        <TextBox x:Name="txt2"
                 Margin="10,38,10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Left side length" />
        <TextBox x:Name="txt3"
                 Margin="10,66,10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Bottom side length" />
        <Button Content="create"
                Margin="10,94,10,10"
                Click="Button_Click"
                Height="Auto" />

    </Grid>
</Window>
