LAB6_OOP/LAB6_OOP/MainWindow.xaml

<Window x:Class="LAB6_OOP.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB6_OOP"
        mc:Ignorable="d"
        Title="Shapes"
        Height="356"
        Width="503"
        ResizeMode="CanMinimize">
    <Grid>
        <ListBox x:Name="listbox"
                 HorizontalAlignment="Left"
                 Margin="10,50,0,10"
                 Width="290"
                 BorderBrush="Black"
                 BorderThickness="1"
                 SelectedIndex="0" />
        <TextBlock x:Name="txtb"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Shapes"
                   VerticalAlignment="Top"
                   Height="35"
                   Width="290"
                   FontSize="30"
                   Padding="100,0,0,0"
                   Foreground="#DD000000" />
        <Button x:Name="createSquare"
                Content="Create Square"
                HorizontalAlignment="Right"
                Margin="0,0,10,121"
                VerticalAlignment="Bottom"
                Width="167"
                Click="createSquare_Click"
                Background="#FF68FF00"
                Foreground="#DD000000" />
        <Button x:Name="createRectangle"
                Content="Create Rectangle"
                HorizontalAlignment="Right"
                Margin="0,0,10,84"
                VerticalAlignment="Bottom"
                Width="167"
                Click="createRectangle_Click"
                Background="Cyan"
                Foreground="#DD000000" />
        <Button x:Name="createCircle"
                Content="Create Circle"
                HorizontalAlignment="Right"
                Margin="0,0,10,47"
                VerticalAlignment="Bottom"
                Width="167"
                Click="createCircle_Click"
                Background="#FF0051FF" />
        <Button x:Name="createTriangle"
                Content="Create Triangle"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Width="167"
                Click="createTriangle_Click"
                Background="#FF6940B2" />
        <Button x:Name="down"
                Content="Down"
                HorizontalAlignment="Right"
                Margin="0,87,97,0"
                VerticalAlignment="Top"
                Width="80"
                Background="#FFFB0000"
                Click="Down_Click" />
        <Button x:Name="remove"
                Content="Remove"
                HorizontalAlignment="Right"
                Margin="0,0,10,158"
                VerticalAlignment="Bottom"
                Width="167"
                Background="#FFFFE700"
                Click="remove_Click"
                Foreground="#DD000000" />
        <Button x:Name="up"
                Content="Up"
                HorizontalAlignment="Right"
                Margin="0,87,10,0"
                VerticalAlignment="Top"
                Width="82"
                Background="#FFFF7F00"
                Click="Up_CLick"
                Foreground="#DD000000" />
        <Button x:Name="maxp"
                Content="MaxP"
                HorizontalAlignment="Right"
                Margin="0,13,97,0"
                VerticalAlignment="Top"
                Width="80"
                Click="maxp_Click"
                Background="#FFEA7B0B" />
        <Button x:Name="minp"
                Content="MinP"
                HorizontalAlignment="Right"
                Margin="0,50,97,0"
                VerticalAlignment="Top"
                Width="80"
                Click="minp_Click"
                Background="#FF19D6F3"
                Foreground="#DD000000" />
        <Button x:Name="maxa"
                Content="MaxA"
                HorizontalAlignment="Right"
                Margin="0,13,10,0"
                VerticalAlignment="Top"
                Width="82"
                Click="maxa_Click"
                Background="#FF629E46" />
        <Button x:Name="mina"
                Content="MinA"
                HorizontalAlignment="Right"
                Margin="0,50,10,0"
                VerticalAlignment="Top"
                Width="82"
                Click="mina_Click"
                Background="#FFE2EC11"
                Foreground="#DD000000" />
    </Grid>
</Window>
